<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Custódio - Jornalista de Dados e Desenvolvedora Web Jr.</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>início</li>
                <li>reportagens</li>
                <li>sobre</li>
            </ul>
        </nav>
        <section>
            <img src="/img/profile.jpg" alt="profile photo">
        </section>
        <section></section>
    </main>
    <footer>
    </footer>
</body>
</html>